<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Colemak Mod-DH - Keyboard Implementations</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <link rel="stylesheet" href="stylesheets/steve.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-56831209-1', 'auto');
      ga('send', 'pageview');
    </script>    
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1 class="header">Colemak Mod-DH</h1>
        <p class="header">A Colemak mod for more comfortable typing.</p>

        <ul>
          <li><a class="menu" href="./">About</a></li>
          <li><a class="menu selected" href="./keyboards.html">Keyboard Types</a></li>
          <li><a class="menu" href="./compare.html">Compare</a></li>
          <li><a class="menu" href="./learn.html">Switching Difficulty</a></li>
          <li><a class="menu" href="./analyze.html">Layout Analysis Tool</a></li>
        </ul>
        
        <ul>
          <li><a class="buttons github" href="https://github.com/ColemakMods/mod-dh">Downloads</a></li>
        </ul>

        <p style="text-align: right;"><span>(rev 2)</span></p>

        <!--
        <p class="header">This project is maintained by <a class="header name" href="https://github.com/ColemakMods">ColemakMods</a></p>
        -->


      </header>
      <section>

<h3><a name="keyboard-types" class="anchor" href="#keyboard-types">
<span class="octicon octicon-link"></span></a>Implementation on Keyboard Types</h3>

<p>Colemak Mod-DH works best on keyboards which have good support for the <a href="./#angle-mod">Angle Mod</a> i.e. ISO&nbsp;keyboards, and symmetric ergonomic keyboards. It can also be applied successfully to ANSI&nbsp;keyboards with an adjustment.</p>

<p>There are some example layout files in the <a href="https://github.com/ColemakMods/mod-dh"><b>Downloads section</b></a>:<br/>
<br/>
- Windows:  files for use with <a href="http://msdn.microsoft.com/en-GB/goglobal/bb964665.aspx">Microsoft Keyboard Layout Creator</a> and <a href="https://autohotkey.com/">AutoHotKey.</a><br/>
- Linux: files for use with <a href="http://www.x.org/archive/X11R6.8.2/doc/xmodmap.1.html">xmodmap</a> and console.<br/>
- Mac: layout files for OSX.<br/>
</p>

<p>Mod-DH is also supported in <a href="http://forum.colemak.com/viewtopic.php?id=1438">DreymaR's Big Bag of Keyboard Tricks</a>.

<h4><a name="iso-keyboards" class="anchor" href="#iso-keyboards"><span class="octicon octicon-link"></span></a>ISO Keyboards</h4>

<p class="caption"><img src="gfx/mod_dh_keyb_iso.png"/><br/>
<u>ISO standard:</u> Colemak-DH for an ISO keyboard. Some of the punctuation keys may vary, depending on your region.
</p>

<p class="caption"><img src="gfx/mod_dh_keyb_iso_wide.png"/><br/>
<u>ISO wide:</u> Colemak-DH for an ISO keyboard, in a "wide" configuration. This introduces a greater separation between the hands for a more ergonomic experience. See the <a href="http://forum.colemak.com/viewtopic.php?id=839">Colemak Forum</a> for more details on Wide mods.
</p>

<h4><a name="ansi-keyboards" class="anchor" href="#ansi-keyboards"><span class="octicon octicon-link"></span></a>ANSI Keyboards</h4>

<p class="caption"><img src="gfx/mod_dh_keyb_ansi.png"/><br/>
<u>ANSI standard:</u> Colemak-DH for an ANSI keyboard. Due to the lack of an extra key to the right of the Left-Shift key, we need to relocate Z, and so here is the suggested placement. Fortunately Z is a rare key so it shouldn't have too adverse an effect!
</p>

<p class="caption"><img src="gfx/mod_dh_keyb_ansi_wide.png"/><br/>
<u>ANSI wide:</u> Colemak-DH for an ANSI keyboard, in a "wide" configuration. Like the ISO-wide variant, it introduces greater hand separation and allows easier access to Right-Shift and Return.
</p>
<!--
<p class="caption"><img src="gfx/mod_dh_keyb_ansi_althome.png"/><br/>
<u>ANSI "alt-home":</u> Colemak Mod-DH for an ANSI keyboard with an alternative home position. Keeps Z in the same position relative to the other alphabetic keys by introducing a new column to the left. You may wish to adjust the puncutation keys to your own preference.
</p>

-->

<p class="caption"><img src="gfx/mod_dh_keyb_ansi_shiftz.png"/><br/>
<u>ANSI "shift-Z":</u> Colemak-DH for an ANSI keyboard using Left-Shift for Z. Here, one of the Alt keys may be redefined to act as an extra Shift key, accessed via the thumb. This is arguably a superior position than the standard shift key. For more information see this page on <a href="http://colemakmods.github.io/ergonomic-mods/modifiers.html">optimizing modifier keys</a>.
</p>

<h4><a name="matrix-keyboards" class="anchor" href="#matrix-keyboards"><span class="octicon octicon-link"></span></a>Matrix/Ergonomic Keyboards</h4>

<p class="caption"><img src="gfx/mod_dh_r2_keyb_matrix.png"/><br/>
<u>Matrix "DH":</u> Colemak-DH for an idealized, non-staggered keyboard.</p>


<p class="caption"><img src="gfx/mod_dh_r1_keyb_matrix.png"/><br/>
<u>Matrix "DHm":</u> Colemak-DHm for a non-staggered keyboard. Due to the geometry of this type of keyboard, you may prefer to switch the M and K keys as per the original Mod-DH (rev 1) release.</p>

      </section>
      <!--
      <footer>
        <p><small>Hosted on <a href="http://pages.github.com">GitHub Pages</a> using the Dinky theme</small></p>
      </footer>
      -->
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
        
  </body>
</html>
